* {
  margin: 0;
  padding: 0;
  /* font-size: 62.5%; */
}
html {
  font-size: 62.5%;
}
.gameBoard {
  margin: 5rem auto;
  border: 0.4rem solid black;
  max-width: 120rem;
  height: 85rem;
  display: grid;
  grid-template-rows: 11rem 6fr;
  box-shadow: 0 0.5rem 0.5rem 0.3rem rgba(0, 0, 0, 0.5);
  background-color: #37b24d;
}
.titleArea {
  grid-row: 1/2;
  text-align: center;
  height: 8rem;
}
.title {
  font-size: 7.5rem;
  padding-top: 1.2rem;
}
/* OVERLAY */
.overlay {
  grid-row: 1/-1;
  grid-column: 1/-1;
  width: 100%;
  height: 106%;
  background-color: rgba(0, 0, 0, 0.66);
}
.overlayBox {
  display: grid;
  grid-template-rows: 29rem 12rem 29rem;
}
.overlayTitleBox {
  text-align: center;
}
.userInfo {
  font-size: 8rem;
}
.inputBox {
  display: flex;
  justify-content: center;
  margin: auto;
  gap: 3rem;
}
.input {
  height: 3rem;
  text-align: center;
  width: 25rem;
  border-radius: 11px;
  box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.25);
}
.subBox {
  margin: auto;
}
.subBtn {
  font-size: 2.5rem;
  padding: 1rem 5rem;
  border-radius: 22rem;
  box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.25);
}
.subBtn:hover {
  cursor: pointer;
}
.subBtn:active {
  box-shadow: none;
  background-color: royalblue;
}
/* Play Area */
.playArea {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 22rem 4rem 18rem 4rem 22rem;
}
.deal {
  grid-row: 3/4;
  grid-column: 2/3;
  max-width: 12rem;
  height: 12rem;
  border-radius: 50%;
  font-size: 3rem;
  text-transform: uppercase;
  background-color: royalblue;
  border: 0.4rem solid black;
  box-shadow: 0 0.5rem 0.5rem 0.12rem rgba(0, 0, 0, 0.25);
  transform: translate(-50%, -50%);
}
.deal:hover {
  cursor: pointer;
}
.deal:active {
  box-shadow: none;
}
.bank {
  grid-row: 2/3;
  font-size: 3rem;
  margin: auto;
}
.bid {
  grid-row: 3/4;
  width: 12rem;
  height: 3rem;
  margin: 1rem auto;
  text-align: center;
  border-radius: 11px;
}
.dealerTot {
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 3rem;
  text-align: center;
}
.playerTot {
  text-align: center;
  font-size: 3rem;
  grid-column: 2/3;
  grid-row: 4/5;
}
.dealerHandCards {
  grid-row: 1/2;
  grid-column: 1/-1;
  margin: auto;
  height: 100%;
}
.playerHandCards {
  grid-row: 5/6;
  grid-column: 1/-1;
  margin: auto;
  height: 100%;
}
.deck {
  height: 100%;
}
.btnBox {
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  justify-content: space-between;
}
.hitBtn,
.standBtn {
  height: 9rem;
  width: 9rem;
  margin: auto 0;
  text-transform: uppercase;
  font-weight: 700;
  border: 0.5rem solid black;
}
.hitBtn {
  border-radius: 50%;
  background-color: #69db7c;
  color: #151538;
}
.hitBtn:hover,
.standBtn:hover {
  cursor: pointer;
}
.standBtn {
  border-radius: 35%;
  background-color: #f69daf;
  color: #000;
}
.standBtn:active {
  box-shadow: none;
}
.nextHand {
  width: 10rem;
  height: 10rem;
}

.nextHand {
  margin: auto;
  border-radius: 50%;
  height: 10rem;
  max-width: 10rem;
  box-shadow: 0 0.2rem 0.2rem 0.1rem rgba(0, 0, 0, 0.5);
  background-color: cornflowerblue;
  border-color: rgb(0, 0, 0);
}
.newGame:hover,
.nextHand:hover {
  cursor: pointer;
}
.newGame:active,
.nextHand:active {
  box-shadow: none;
}
.newGame {
  margin: auto;
  width: 10rem;
  height: 8rem;
  border-radius: 11px;
  text-transform: uppercase;
  border: 0.5rem solid black;
  background-color: #777;
  color: #fff;
  box-shadow: 0 0.2rem 0.2rem 0.1rem rgba(0, 0, 0, 0.5);
}
.hidden {
  display: none;
}
